# whatsnext

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/wahtsnext/: WahtsnextApplication.java
src/main/java/com/project/wahtsnext/models/: TVShow.java  models.java
src/main/java/com/project/whatsnext/: HelloController.java  WhatsnextApplication.java
src/main/java/com/project/whatsnext/DTO/: TMDbApiResponse.java  TMDbApiResult.java
src/main/java/com/project/whatsnext/controller/: MainController.java
src/main/java/com/project/whatsnext/entity/: TVShow.java
src/main/java/com/project/whatsnext/filters/: JwtRequestFilter.java
src/main/java/com/project/whatsnext/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/project/whatsnext/repository/: TVShowRepository.java
src/main/java/com/project/whatsnext/retrofit/: RetrofitService.java  TMDbAPI.java  TMDbApiResponse.java  TMDbApiResult.java
src/main/java/com/project/whatsnext/services/: RetrofitService.java  TMDbAPI.java  TVShowService.java  TVShowServiceImpl.java
src/main/java/com/project/whatsnext/tvshows/: TVShow.java  TVShowRepository.java  TVShowService.java  TVShowServiceImpl.java
src/main/java/com/project/whatsnext/user/: JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/project/wahtsnext/: WahtsnextApplicationTests.java
src/test/java/com/project/whatsnext/: WhatsnextApplicationTests.java
